VITE_FIREBASE_API = AIzaSyCrTQmE9_bgebxVg-ci5i2fv5_jxzicZ8g
VITE_FIREBASE_AUTHDOMAIN = swiggy-clone-27868.firebaseapp.com
VITE_PROJECT_ID = swiggy-clone-27868
VITE_STORAGE_BUCKET = swiggy-clone-27868.appspot.com
VITE_MESS_SEND_ID = 462864443653
VITE_APP_ID = 1:462864443653:web:11c1e03a74138df7742f6c